 <!DOCTYPE html>
 <html>
        <head>
            <title>Karishma_Shaik</title>
          <style>
                body{
                background-color: rgb(226, 219, 233);
                border-style: solid;
                border-color:black;  
                border-radius:5px;  
                border-width:2px;   
                height:500px; 
                padding:20px;
                    
                }
                .heading{
                font-size:20px;
                font-style:bold;
                background-color: rgb(116, 116, 211);
                color:white;
                width:500px;
                margin-top: 0;
                }
                .text{
                    color:green;
                }
                .a :active{
                    color:red;   
                }
                .a :hover{
                    color:black;
                }
                
                            
            </style>
     </head>
      <body>      
             <h1 class="heading"> PROFILE</h1>
                <div class="text">
                    <p>Hello my name is <b>Karishma Shaik</b></p>
                    <p>I have completed my bachlors in Computer science at <a href="https://kmit.in/" target="_blank">
                        Keshav Memorial istitute of technology</a> Narayanaguda,India.
                    </p>
                    <p style="margin-bottom: 0;">I'm doing my masters in Computer science at <a href="https://www.subr.edu/" target="_blank">
                        Southern university of A and M college</a>,Baton Rouge LA.
                    </p>
             </div>                
      </body>   
 </html>
