<!DOCTYPE html>
<html>
    <title>Profile</title>
    <head>
        <style>
            body{
                width:250px;
                height:250px;
                border-style:solid;
                border-radius: 6px;
                border-width:2px;
                background-color: rgb(186, 201, 212);
                padding-bottom: 25px;
               
               
            }
            .picture{
                position: fixed;
                top:8px;
                left:205px;
                width:50px;
                height:50px;
                align-items: center;
               border-radius: 80px;
                display:inline;
                padding:5px;
                
                
            }
            .details{
                padding-top:20px;
                
            }
            .bg{
                padding:20px;
                background-color: rgb(238, 210, 169);
            }
        </style>
    </head>

    <script>
          const profile={
            FirstName:"karishma",
            LastNmae:"Shaik",
            age:"26",
            MothersName:"Karimun",
            fatherName:"Karimullah",
            Degree:"Masters",
            Mailid:"Karishma.shaik@gmail.com",
            address:"LA",
            phoneNo:"225-485-****",
            Pin:"70810"
             }
             console.log(profile);
          let hobbies=["scolling insta","tv","gym","reading books","vollyball"];
          let lastName=hobbies[hobbies.length-1];
          console.log(lastName);
          
    </script>
    <body><div class="bg"><h1 style="font-size:20px">PROFILE DETAILS</h1>

        <div  class="details">
            <b>First Name:</b>karishma <br>
            <b>Last Nmae:</b>Shaik<br>
            <b>age:</b>26<br>
            <b>Mother's Name:</b>Karimun<br>
            <b>father's Name:</b>Karimullah<br>
            <b>Degree :</b>Masters     <br>         
            <b>address:</b>LA<br>
            <b>phoneNo:</b>225-485-****<br>
            <b>Pin:</b>70810
        </div>
        <img class="picture"  src="profile.jpg"></div>
        
    </body>
</html>